/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   solve.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kyork <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/29 13:41:00 by kyork             #+#    #+#             */
/*   Updated: 2016/10/03 21:47:48 by kyork            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//{0, 0, 0,
// 0, 0, 0,
// 0, 0, 0}
// i + 1 = x
// 1  2  3
// 4  5  6
// 7  8  9
// x % 3 = n
// 1  2  0
// 1  2  0
// 1  2  0
// x / 3 = n
// 0  0  1 x - n >= 1 && <= 2
// 1  1  2 x - n >= 3 && <= 4
// 2  2  3 x - n >= 5 && <= 6
//
// {0, 0, 0, 0,
//  0, 0, 0, 0,
//  0, 0, 0, 0,
//  0, 0, 0, 0}
//  i + 1 = x
//  1  2  3  4
//  5  6  7  8
//  9  a  b  c
//  d  e  f  10
//  x % 4 = n
//  1  2  3  0
//  1  2  3  0
//  1  2  3  0
//  x / 4 = n
//  0  0  0  1 x - n >= 1 && <= 3
//  1  1  1  2 x - n >= 4 && <= 6
//  2  2  2  3 x - n >= 7 && <= 9
//  3  3  3  4 x - n >= a && <= c
//
//
//  s = 5
//  1  2  3  4  5
